original_CSV_Path=D:/myjava/untitled5/magsi_mstr_imp_test_fies/magsi_mastr_data(ssserial)_20240110.csv
Output_CSV_Path=D:/myjava/untitled5/magsi_mstr_imp_test_fies/MAGSI_importData_
newCSV_Header=mac_serial_id,opp_status,KUNI,insDt,insBy,Delete_FLG
insertDT=11/11/2024 13:00:00 PM
insertBy=Admin
delete_flg=0

#A column index =0
KUNI_index=12