excelFile_Path=D:/myjava/untitled5/SSMS_DB_insertQRY_test_files/Input.xlsx
kthrINF_sheetName=KTHR_INF
kthrINF_HIS_sheetName=KTHR_INF_HIS
outputKTHR_INF_txtFile_Path=D:/myjava/untitled5/SSMS_DB_insertQRY_test_files/outputKTHR_insertQueries.sql
outputKTHR_INF_HIS_txtFile_path=D:/myjava/untitled5/SSMS_DB_insertQRY_test_files/outputKTHR_HIS_insertQueries.sql
KTHR_INF_insertQuery_Prefix=INSERT INTO [dbo].[R_KTHR_INF] ([KURU],[KTHRMNC],[KTHR_MC_PV],[INSDT],[INBY],[TRACK_ID]) VALUES ('
KTHR_INF_HIS_insertQuery_Prefix=INSERT INTO [dbo].[R_KTHR_INF_HIS] ([KURU],[SEG],[KTHRMNC],[KTHR_MC_PV],[INSDT],[INBY],[TRACK_ID]) VALUES ('
kthrINF_tableName=R_KTHR_INF
kthrINF_HIS_tableName=R_KTHR_INF_HIS

#count from 0
INF_sheet_last_row=4
INF_last_Col_Num=5
INF_HIS_sheet_last_row=4
INF_HIS_last_Col_Num=6

#For select query generator use
kthrMMC_PNT_value=RCSSE
outputKTHR_selectQRY_path=D:/myjava/untitled5/SSMS_DB_insertQRY_test_files/output_select_kthr.sql
outputKTHR_HIS_selectQRY_path=D:/myjava/untitled5/SSMS_DB_insertQRY_test_files/output_select_kthr_his.sql
